server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  charset UTF-8;

  root /home/php;
  index index.php;

  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

  location ~ \.php$ {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location /api {
    try_files $uri $uri/ /api/api.php$is_args$args;
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/api/api.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }


  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~* \.(json)$ {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
    add_header Pragma 'no-cache';
    add_header Expires '0';
  }
}