server {
    listen 80;
    listen [::]:80;

    server_name www.togetherandstronger.site togetherandstronger.site;

    location /.well-known/acme-challenge/ {
        root /home/php;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name www.togetherandstronger.site togetherandstronger.site;

    ssl_certificate /etc/letsencrypt/live/togetherandstronger.site/certificate.crt;
    ssl_certificate_key /etc/letsencrypt/live/togetherandstronger.site/private.key;

    root /home/php;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /api {
        try_files $uri $uri/ /api/api.php$is_args$args;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/api/api.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(json)$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
        add_header Pragma 'no-cache';
        add_header Expires '0';
    }
}