user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.togetherandstronger.site togetherandstronger.site;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.togetherandstronger.site togetherandstronger.site;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/togetherandstronger.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/togetherandstronger.site/privkey.pem;

    root /home/php
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}