server {
    listen 80;
    server_name togetherandstronger.site;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name togetherandstronger.site;

    ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;

    location / {
        root /var/www/html;
        index index.php;
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)/$ /$1 permanent;
        rewrite ^/(.*)$ /$1.php;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}