<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameChatRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom chat room"
        android:textSize="4mm"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/chatMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Votre message"
            android:layout_weight="1"
            android:id="@+id/message"
            />
    </LinearLayout>

</LinearLayout>